-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\systools/1,1,0/
-D systools=1.1.0
-cp C:\HaxeToolkit\haxe\lib\flixel-addons/git/
-D flixel-addons=1.1.0
-cp C:\HaxeToolkit\haxe\lib\flixel-ui/git/
-D flixel-ui=1.0.2
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/
-D openfl=2.0.0
-cp C:\HaxeToolkit\haxe\lib\flixel/3,3,4/
-D flixel=3.3.4
-cp C:\HaxeToolkit\haxe\lib\lime/1,0,0/
-D lime=1.0.0
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,0/backends/flash
-D FLX_NO_GAMEPAD
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=1.5.4
-D FLX_NO_DEBUG
-D FLX_NO_SOUND_SYSTEM
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_SOUND_TRAY
-D web
-swf-version 11.2
-swf export/flash/bin/TileSetter.swf
-swf-header 960:720:60:000000
-cp export/flash/haxe